# Amazontest

./: pom.xml  testng.xml
allure-results/: 04db1b28-73ec-4001-add8-3e10af52414f-container.json  08306716-45c1-4022-8fa2-1aeb1e1bb004-container.json  0e7287f0-5b6c-4a90-98e2-952ec5f9ebaa-container.json  11994cc0-af67-4d0d-9fce-12cc40a0118d-container.json  178fa327-53bc-431b-a035-ba9163a841d9-container.json  1ba9dacc-f5ec-45da-88d5-f7bd2ad76d23-container.json  1c2dacc1-6bb6-49a3-99b7-d21dbdb420c5-container.json  1ecd06d9-44a1-44b2-bf81-803096e6c084-result.json  1eea5375-ce60-497b-8eee-641d5f2be7d7-result.json  1f65aa57-993f-4960-934a-f90ad127f150-container.json  2596265c-aed7-48e7-98c6-23d06759eb85-container.json  2a97c308-af2b-452c-b30a-ea384b951e64-container.json  2c16aed6-9748-4e94-8915-948e9c691db0-result.json  32eb77b7-e71e-4a3b-a2ba-110f4cd009b4-container.json  33591cf6-90e5-4e8d-a3e1-5e41d632df52-container.json  35a28b54-958f-4c18-9652-fe0d95c2f0a8-container.json  35edb7af-2a92-407e-8523-b33a1570cee4-container.json  3621b9ab-90bc-4f59-9e90-2b84a8bda726-container.json  37ec24e6-26ea-41ad-86e6-50952fcb4259-container.json  399f1c87-8c6d-4d7e-a5c8-248ae23bd4f7-container.json  4a1d2b4b-ee14-47e3-9be4-59c820ca3082-container.json  4a5977c8-3baa-4b37-a88a-9c526b967899-result.json  4d008065-73c4-4ac2-bc62-95f44a42867a-container.json  54db5642-f405-474f-8000-b615d4ea8c61-container.json  54eb3d4b-8551-46f9-a5ae-9c5b9d4e4fb9-container.json  59cf268f-84f7-4826-ae9a-77b613531c00-container.json  5b10d8f9-b692-4334-abad-26e3d7e0f244-result.json  5dd00bfa-e351-44dd-872c-b8d6da493649-container.json  642cfb26-2550-4b54-b79c-373c27ea7ce8-container.json  686b4a73-2f74-442d-ba0b-80a95f05dc8a-container.json  6b879e58-6013-41b3-ae93-1c7f0285b165-container.json  7ab13a92-5d35-49fe-8c61-f56af0996fda-container.json  7db9be23-faca-4465-a611-78fca300efd9-container.json  80cbd60e-1a6d-41cc-a52c-b0e4226393bd-container.json  84f04b29-a3cd-4f2b-a52c-575b24159a1c-container.json  860f4eca-0d1a-42e5-970d-59ee5a416aea-result.json  8a00e29f-7adb-43e1-b411-321fa8160b5b-container.json  8ac0b953-6f09-4545-9eb3-cf84dad6ca7c-container.json  8c89a7a1-86e4-480e-bb94-ce9afe678d98-container.json  92bca5f7-cf7d-4f2c-b095-a15e3ba5054e-container.json  (+24 more)
src/main/java/org/example/: AmazonBookExtractor.java  AmazonBookScraper.java  AmazonBookScraperTest.java  AmazonHomePage.java  AmazonPageNavigator.java  AmazonSearchPage.java  AmazonSearchPageHandler.java  Book.java  BookResultsHandler.java  WebDriverFactory.java
src/main/java/org/example/BrowserPages/: AmazonHomePage.java  AmazonSearchPage.java  BookDetailsPage.java
src/test/java/org/example/: AmazonBookScraperTest.java  AmazonUtils.java  BookResultsHandler.java  WebDriverFactory.java
